<!DOCTYPE html>
<html>
<head>
	
	<title>Quick Start - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<!--Esri Leaflet for other Layers-->
	<script src="https://unpkg.com/esri-leaflet@2.0.4"></script> 


	
</head>
<body>



<div id="mapid" style="width: 1200px; height: 700px;"></div>

<script src="cappadociadata.js" type="text/javascript"></script>
<script>

//var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
  //attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attributions">CARTO</a>'
//});
	
	
	var map = L.map('mapid').setView([38.7, 36], 6.5);
    L.esri.basemapLayer('ShadedRelief').addTo(map); //only one that fits, no labels, etc

	//L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
		//	attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			//'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			//'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		//id: 'mapbox.streets'
	//}).addTo(map);
	


	
function onEachFeature(feature, layer) {
    // does this feature have a property named popupContent?
    if (feature.properties && feature.properties.popupContent) {
        layer.bindPopup(feature.properties.popupContent);
    }
		
}

	

	
	
	L.geoJSON(geojsonFeature, {

		style: function (feature) {
			return feature.properties && feature.properties.style;
		},

		onEachFeature: onEachFeature,


		
	}).addTo(map);

	
	
</script>



</body>
</html>