<!DOCTYPE html>
<html>
<head>
	
	<title>Cappadocia in Antiquity</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<!--Esri Leaflet for other Layers-->
	<script src="https://unpkg.com/esri-leaflet@2.0.4"></script> 

	
</head>
<body>



<div id="mapid" style="width: 1200px; height: 700px;"></div>

<script src="cappadociadata.geojson" type="text/javascript"></script>
<script>

	var map = L.map('mapid').setView([38.7, 36], 8);
    L.esri.basemapLayer('ShadedRelief').addTo(map); //only one that fits, no labels, etc


	
function onEachFeature(feature,layer) {
    // does this feature have a property named popupContent?
    //if (feature.properties && feature.properties.popupContent && feature.properties.classification) {
	    if (feature.properties && feature.properties.name && feature.properties.classification) {
        layer.bindPopup('<center><i>'+feature.properties.name+'</i><br>'+feature.properties.classification,{autoClose:false,closeOnClick:false,autoPan:false});
		
		}
	//if there is an undefined field, fallback to standard content (stops undefined message)	
	else if (feature.properties && feature.properties.name) {
	    layer.bindPopup('<center><i>'+feature.properties.name+'</i>',{autoClose:false,closeOnClick:false,autoPan:false});
		}
	
}


//create Empty geoJSON layer to add more features
	var markerGroup =
	L.geoJSON(geojsonFeature, {
	

	
//	style: function (feature) {
//        return {color: 'red', lineJoin:'round', lineCap:'round',stroke:false };
//    },

		onEachFeature: onEachFeature,
		})
		.addTo(map)
		;
//all markers are now added to map, no do something else
//now open all popups
	
	markerGroup.eachLayer(
	function onEachFeature(layer) {

	
		layer.openPopup();
		
		
		
		});

 	
	
</script>

</body>
</html>